# RewardLoyalty.Wallet

./: .gitignore  README.md
src/: Wallet.Core.sln
src/Wallet.Core.Api/: Dockerfile  Program.cs  Startup.cs  Wallet.Core.Api.csproj  appsettings.Testing.json  appsettings.json
src/Wallet.Core.Api/Controllers/: WalletController.cs
src/Wallet.Core.Api/Events/: IWalletEventPublisher.cs  NoOpWalletEventPublisher.cs
src/Wallet.Core.Api/Helper/: WalletMappingHelper.cs
src/Wallet.Core.Api/Middleware/: ExceptionHandlerMiddleware.cs
src/Wallet.Core.Api/Properties/: launchSettings.json
src/Wallet.Core.Api/Services/: IWalletLedgerService.cs  WalletLedgerService.cs
src/Wallet.Core.Data/: Configuration.cs  Wallet.Core.Data.csproj
src/Wallet.Core.Data/Repositories/: ISettlementRequestRepository.cs  ITransactionDetailRepository.cs  IWalletRepository.cs  IWalletTransactionRepository.cs  SettlementRequestRepository.cs  TransactionDetailRepository.cs  WalletRepository.cs  WalletTransactionRepository.cs
src/Wallet.Core.Data/Schema/: Anchor.cs
src/Wallet.Core.Data/Schema/Scripts/: 00001-wallets.sql  00002-transactions.sql  00003-trans_details.sql  00004-settlement_requests.sql
src/Wallet.Core.Model/: Wallet.Core.Model.csproj
src/Wallet.Core.Model/Constants/: ErrorCodes.cs  TransactionTypeCodes.cs
src/Wallet.Core.Model/Entities/: ConsumerWallet.cs  SettlementRecord.cs  TransactionDetail.cs  WalletTransaction.cs
src/Wallet.Core.Model/Enum/: SettlementRequestStatus.cs  TransactionWorkflowStatus.cs  WalletType.cs
src/Wallet.Core.Model/Request/: DepositRequest.cs  SettlementSubmitRequest.cs  TransactionSearchRequest.cs  WithdrawRequest.cs
src/Wallet.Core.Model/Response/: DepositResponse.cs  PagedTransactionsResult.cs  SettlementRequestResponse.cs  SettlementSubmitResponse.cs  TransactionDetailResponse.cs  TransactionListRow.cs  WalletBalanceResponse.cs  WalletSummaryResponse.cs  WithdrawResponse.cs
src/Wallet.Core.Test/: Wallet.Core.Test.csproj
src/Wallet.Core.Test/Helper/: HttpClientExtensions.cs  JwtTestHelper.cs
(+4 files in other folders)
